[gcode_macro Calibration_Tool]
description: Collection of prints to determine and calibrate print settings
variable_extr_temp: 0 # global variable for use in the START_TUNING_PRINT macro
variable_bed_temp: 0 # global variable for use in the START_TUNING_PRINT macro
variable_fan: 0 # global variable to set cooling fan speed inside the _Test.cfg Test prints
gcode:
    {% set TOOL = params.TOOL|default("help")|string %} # Define TOOL parameter to choose between the calibration tool
    {% set EXTR_T = params.EXTRUDER_TEMP|default(200)|float %}  # Define Extruder_Temp parameter for the calibration prints
    {% set BED_T = params.BED_TEMP|default(60)|float %} # Define Bed-Temp parameter for the calibration prints
    {% set EF = params.FLOW|default(100)|float %} # Define the FLOW parameter to set the filament flow.
    {% set FAN = params.FAN|default(255)|int %} # Define Fan parameter to set the calibration prints
    {% set S = params.START|default(0.1)|float %} # Define Start parameter for the pressure advance tuning test command
    {% set F = params.FACTOR|default(0)|float %} # Define factor parameter for the pressure advance tuning test command    
    {% set C = params.CALC|default(0)|float %} # Define the CALC parameter for the inbuilt calculator for flow and pressure advance


    SET_GCODE_VARIABLE MACRO=Calibration_Tool VARIABLE=extr_temp VALUE={EXTR_T} # set the global variable for the extruder temperature you provided
    SET_GCODE_VARIABLE MACRO=Calibration_Tool VARIABLE=bed_temp VALUE={BED_T} # set the global parameter for the bed temperature you provided
    SET_GCODE_VARIABLE MACRO=Calibration_Tool VARIABLE=fan VALUE={FAN} # set the gloabl parameter for the cooling fan speed

    {% if TOOL == "heat" %} # name of the TOOL to select the heat_test print
      {% if EXTR_T >= 210 %} # ensures you won't select a too low start temperature to avoid extruder temperature getting low at the last segments (minimum extruder temperature)
        {% if F == 0 %}
          RESPOND TYPE=error MSG='Please set a Factor greater than 0, for TOOL = heat I recomment to set the highest EXTRUDER_TEMP you want to test and set a FACTOR of -5'
        {% else %}
          M221 S{EF} # set Flow value for the print, the testprint must be sliced with 100% flow.
          TUNING_TOWER COMMAND=M104 PARAMETER=S START={EXTR_T} STEP_DELTA={F} STEP_HEIGHT=5 # starts the tuning tower script, using provided parameters
          HEAT_TEST # calls the macro for the test print
          RESTART #Resets altered values back to normal.
        {% endif %}
      {% else %}
        RESPOND TYPE=error MSG='Minimum start temperature 210°C' # message if you select a too low start temperature
      {% endif %}

    {% elif TOOL == "flow" %} # name of the TOOL to select the flow_test print
      {% if C == 0 %}
        FLOW_TEST # calls the macro for the test print
      {% else %}
        {% set Result = 0.8 * 100 / C %} # formula for calculating new flow value using CALC
        RESPOND TYPE=error MSG='New Flow value = {Result}' # outputs the new calculated value
      {% endif %}

    {% elif TOOL == "pressure" %} # name of the TOOL to select the pressure advanced test print
      {% if C == 0 %} # checks if you just want to use the calculator, if not -> print
        {% if F == 0 %}
          RESPOND TYPE=error MSG='Please set a Factor greater than 0, for TOOL = pressure I recomment to set a FACTOR of 0.005'
        {% else %}
          M221 S{EF} # set Flow value for the print, the testprint must be sliced with 100% flow.
          SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 # setting for the tuning tower, to emphesize effects of extruder pressure
          TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={S} FACTOR={F} # starts the tuning tower script, using provided parameters
          PRESSURE_TEST # call the macro for the test print
          RESTART #Resets altered values back to normal.
        {% endif %}
      {% else %}
        {% set Result = (S + C) * F %} # formula for calculating new pressure advanced value using CALC
        RESPOND TYPE=error MSG='New Pressure Advanced Value = {Result}' # outputs the new calculated value
      {% endif %}

    {% elif TOOL == "retraction" %} # name of the TOOL to select the retraction test print.
      {% if F == 0 %}
        RESPOND TYPE=error MSG='Please set a Factor greater than 0, for TOOL = retract I recomment to set a FACTOR of 0.1'
      {% else %}
        M221 S{EF} # set Flow value for the print, the testprint must be sliced with 100% flow.
        TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START={S} STEP_DELTA={F} STEP_HEIGHT=5 # starts the tuning tower script, using provided parameters
        STRING_TEST # call the macro for the test print
        RESTART #Resets altered values back to normal.
      {% endif %}

    {% elif TOOL == "help" %} # name of the tool to output information about the use of the macro. Just a bunch of text output
      RESPOND TYPE=error MSG="Note: for 'retract' to work, you must have firmware retraction enabled, LINK: https://www.klipper3d.org/G-Codes.html?h=firmwa#firmware_retraction"
      RESPOND TYPE=error MSG="Note: you can slice your own test print and replace the gcode inside their respected Calibration_Prints/..._Test.cfg, but there must be changes in the gcode in order for it to work, more info inside their .cfg"
      RESPOND TYPE=error MSG="CAUTION: All test prints currently are sliced for the Anycubic Predator Delta Printer. Bed Origin 0,0 is center of the bed"
      RESPOND TYPE=error MSG="NOTE: there is a seperate and basic START_TUNING_PRINT and END_TUNING_PRINT macro inside Calibration_Prints/Calibration_Tool.cfg, adjust  if needed"
      RESPOND TYPE=error MSG="Note: "heat": minimum EXTRUDER_TEMP = 210, otherwise Print temperature drops below the minimum extruder temp at the last segment"
      RESPOND TYPE=error MSG="Note: Parameters which aren't needed for the selected "TOOL" can be ignored"
      RESPOND TYPE=error MSG="TOOL = 'retraction': prints a segmented, two towered print, to determine the optimal retraction value"
      RESPOND TYPE=error MSG="TOOL = 'pressure': prints the tuning tower for pressure advance tuning. Measure the best-looking height, type the number in "CALC" and set "TOOL" to "pressure", to get the optimal pressure advance value"
      RESPOND TYPE=error MSG="TOOL = 'flow': prints a small two walled tower at 100% flow. Measure the average thickness of all 4 walls and type the number in "CALC" and set "TOOL" to "flow", to get a new optimal flow value."
      RESPOND TYPE=error MSG="TOOL = 'heat': prints a vase mode cube with 8 stacked segments. EXTRUDER_TEMP = START_TEMP, temperature drops every 5mm (1 segment) by the FACTOR you set, choose the best segment to determine the optimal print temperature."
      RESPOND TYPE=error MSG="CALC: a calculator you can use to calculate new flow or pressure advanced value"
      RESPOND TYPE=error MSG="FACTOR: set by what factor the TUNING_TOWER command"
      RESPOND TYPE=error MSG="START: set the starting value for the TUNING_TOWER command"
      RESPOND TYPE=error MSG="FAN: set cooling fan speed"
      RESPOND TYPE=error MSG="FLOW: set the FLOW"
      RESPOND TYPE=error MSG="BED_TEMP:set bed temperatures"
      RESPOND TYPE=error MSG="EXTRUDER_TEMP: set extruder temperatures"
      RESPOND TYPE=error MSG="TOOL: choose between 4 test prints: 'heat', 'flow', 'pressure' and 'retraction'"

    {% else %}
      RESPOND TYPE=error MSG="TOOL DOES NOT EXIST! Either choose 'heat', 'flow' or 'pressure'" # message if you choose a non-defined TOOL
    {% endif %}

####################################################################################################

[gcode_macro START_TUNING_PRINT]
description: separate start gcode for the calibration prints
gcode:
    {% set BED_TEMP = printer["gcode_macro Calibration_Tool"].bed_temp|default(60)|float %} # Sets bed temperature inside the test print .cfg's
    {% set EXTRUDER_TEMP = printer["gcode_macro Calibration_Tool"].extr_temp|default(200)|float %} # Sets extruder temperature inside the test print .cfg's    
    
    M140 S{BED_TEMP} # Start bed heating (but don't wait for it)   
    G90 # Set to Absolute Coordination   
    G28 # Home the printer   
    M190 S{BED_TEMP} # Wait for bed to reach temperature    
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    
    
[gcode_macro END_TUNING_PRINT]
description: separate end gcode for the calibration prints
gcode:   
    M140 S0 # Turn off bed
    M104 S0 # Turn off extruder
    M106 S0 # Turn off fan   
    G91 # Set to Relative Coordination
    G1 E-1 F2100 # Retract 1mm
    G1 F1000 Z20 # Raises nozzle by 20mm	    
    G90 # Set to Absolute Coordination
    M84 # Disable steppers
