

[auto_offset_z]
center_xy_position:158,110      # Center of bed for example
endstop_xy_position:15,-10   # Physical endstop nozzle over pin
speed: 100                      # X/Y travel speed between the two points
z_hop: 10                       # Lift nozzle to this value after probing and for move
z_hop_speed: 20                 # Hop speed of probe
ignore_alignment: True          # Optional - by default False - this allows ignoring the presence of z-tilt or quad gantry leveling config section
#ignore_internaloffset: False    # Optional - by default False - this allows ignoring the fixed internal offset of 0.5mm if no microswitch is used while using other methods
offset_min: -2                  # Optional - by default -1 is used - used as failsave to raise an error if offset is lower than this value
offset_max: 2                   # Optional - by default 1 is used - used as failsave to raise an error if offset is higher than this value
endstop_min: 0                  # Optional - by default disabled (0) - used as failsave to raise an error if endstop is lower than this value
endstop_max: 0                  # Optional - by default disabled (0) - used as failsave to raise an error if endstop is higher than this value
offsetadjust: 0.0               # Manual offset correction option - start with zero and optimize during print with babysteps
#                                  1) If you need to lower the nozzle from -0.71 to -0.92 for example your value is -0.21.
#                                  2) If you need to move more away from bed add a positive value.
#                                  3) With version 0.0.5 of this plugin you can optinal use a parameter for example: AUTO_OFFSET_Z OFFSETADJUST=0.1 - this way the value
#                                     from config section is ignored.
