## == BTT SFS V2.0 runout and blockage smart filament sensor == ##

# Switch Sensor, Blue @PA4 + Red VCC 3,3V
[filament_switch_sensor btt_switch_sensor]
switch_pin: ^PC15
pause_on_runout: False
event_delay: 10.0
runout_gcode:
 M117 Switch Runout!
  {action_respond_info("BTT: Switch Runout detected!")}
  #PAUSE
  PAUSE_AFTER_D D={400}
insert_gcode:
  M117 Filament inserted
  {action_respond_info("BTT: Filament inserted.")}

# Motion sensor, Green @PA7 +Black GND
[filament_motion_sensor btt_motion_sensor]
switch_pin: ^PC13
detection_length: 15
event_delay: 15.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Motion Runout
  {action_respond_info("BTT: Motion Sensor Runout detected!")}
  #PAUSE
  PAUSE_AFTER_D D={400}
insert_gcode:
  M117 Filament moving
  {action_respond_info("BTT: Filament moving.")}

[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    M117 Motion FIL. SENSOR OFF.
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=1

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0 ; Put your
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0 ; Put your