[include mainsail.cfg]
[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/klipper_config/saved_vars.cfg

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 5200
max_z_velocity: 15
max_z_accel: 200
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 128
rotation_distance: 40
#endstop_pin: ^PC0
position_endstop: -2
position_min: -2
position_max: 262
homing_speed: 100
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 999999
# Sensorless Homing - need to add jumpers on SKR Mini E3 v3.0 to enable - diag_pin = ^PC0
diag_pin: ^PC0
driver_SGTHRS: 145 # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 128
rotation_distance: 40
#endstop_pin: ^PC1
position_endstop: -16.5
position_min: -16.5
position_max: 220
homing_speed: 100
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
# Stepper replaced with 40-42 (extruder stepper)
run_current: 0.650
#stealthchop_threshold: 999999
# Sensorless Homing - need to add jumpers on SKR Mini E3 v3.0 to enable - diag_pin = ^PC1
diag_pin: ^PC1
driver_SGTHRS: 160 # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PC2
#position_endstop: 2.455
position_min: -10
position_max: 250
homing_speed: 10
homing_retract_dist: 5.0

## Slightly higher for dual stepper z-axis setup
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.630
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 64
full_steps_per_rotation: 200
## == NB - do not set gear ratio - results in over extrusion == ##
## gear_ratio: 66:22  ========================================== ##
## == E3D Titan Extruder ==
##  gear_ratio: 66:22 (3:1)
##  417.5 steps/mm
##  200 steps per rotation
##  16 microsteps per step
##  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
##  200 * 16 / 417.5 = 7.665
##  step_distance: 0.00239521
## ===============================================================================
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  16.515 = (34.406 * 24 / 50)  2024-02-15 Newly install Titan3D Direct with 3:1 set
##  22.6789511 is a good starting point
##  rotation_distance: 22.440
# Original extruder for ender 3
# rotation_distance: 34.406
# First stepper setings for Titan extruder
# rotation_distance: 16.515  
####################################################################################
# per Titan docs, but using 1.8 degree (200 steps) instead of 400
# Steps per rotation x microsteps x gear ration (3:1 = 3) ÷ (hob diameter x pi)
# (200×16×3) = 9600
# Hob diameter of Titan extrude = 7.3 ÷ pi (22/7) = 22.9366
# 9600 ÷ 22.9366 = 7.646356033
####################################################################################
# Under extruding by 15% at 7.65. 7.75 + 15% = 8.7975 (try 8.8)
# 
rotation_distance: 8.85
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
# This sensor type works for Spider Hotend as well
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for stock hardware with 220 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 295
min_extrude_temp: 205
pressure_advance: 0.04
pressure_advance_smooth_time: 0.025
max_extrude_cross_section: 10
max_extrude_only_velocity: 25
max_extrude_only_distance: 151.0

## Titan Extruder Nema Pancake Stepper 
#  uses less current that standard steppers
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# default was 0.650
run_current: 0.580
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 120

[heater_fan heatbreak_fan]
pin: PC6
heater: extruder
heater_temp: 50.0
fan_speed: 0.90

[heater_fan rpi_fan]
pin: PB15

[fan]
pin: PC7

[include bltouch.cfg]
#[include macros/*.cfg]
