#====================================================================#
# Nozzle wipe in brush
#====================================================================#
[gcode_macro BRUSH_NOZZLE]
gcode:
  {% set wipe_count = 5 %}
  {% set brush_x_start = 230 %}
  {% set brush_x_size = 30 %}
  BLTOUCH_DEBUG COMMAND=pin_up
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G91
  G0 Z+10 F5000  # Raise nozzle by 10
  G90
  G0 X{brush_x_start} F6000
  {% for wipe in range(wipe_count) %}
     G0 X{brush_x_start+brush_x_size} F6000
     G0 X{brush_x_start}
  {% endfor %}
  G0 X{brush_x_start - 10} F5000
  RESTORE_GCODE_STATE NAME=clean_nozzle_state
