######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
[gcode_macro PRINT_START]
gcode:
  START_PRINT

[gcode_macro PRINT_END]
gcode:
  END_PRINT

[gcode_macro START_PRINT]
gcode:
    # Clean any uncleared pause events
    CLEAR_PAUSE
    # Set variables
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FILAMENT_PROFILE = params.FILAMENT_TYPE|default('NONE') %}
    # Start heating extruder (don't wait)
    M104 S{EXTRUDER_TEMP}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Set brush_head to default of "false"
    {% set brush_head = False %}
    # Choose offset and brushing by filament type
    {% if FILAMENT_PROFILE == 'PLA' %}
      SET_GCODE_OFFSET Z=0
    {% elif FILAMENT_PROFILE == 'PETG' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'SBS' %}
      SET_GCODE_OFFSET Z=0
    {% elif FILAMENT_PROFILE == 'ABS' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'ABS-X' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'CPE' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'TPU 95A' %}
      SET_GCODE_OFFSET Z=0
    {% elif FILAMENT_PROFILE == 'TPU' %}
      SET_GCODE_OFFSET Z=0
    {% else %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = False %}
    {% endif %}   
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Generate Adaptive mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Load mesh profile
    BED_MESH_PROFILE LOAD=default
    G1 X120 Y120 Z10 F3600
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Line Purge
    #SETUP_LINE_PURGE
    #LINE_PURGE
    ## ==== Traditional Cura Double line down side of bed purge ==== #
    G92 E0 ; Reset Extruder
    G1 Z6.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X2 Y120.0 Z0.3 F1500.0 E20 ; Draw the first line
    G1 X3 Y120.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000.0 E-0.5 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 F5000.0 ; Move over to prevent blob squish
    ## =============================================================== ##
    # Clean nozzle (only needed for filament profile)
    #{% if (brush_head) %}
    BRUSH_NOZZLE
    #{% endif %}
    ## Reset Extruder  
    G92 E0
    # Enable filament sensor
    SFS_ENABLE

[gcode_macro END_PRINT]
gcode:
    # Disable filament sensor
    SFS_DISABLE
    CLEAR_PAUSE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting and raise nozzle by 10mm
    G91  # Use relative coordinates
    G1 X-2 Y-2 Z10 E-5 F5000
    G90  # Use absolute coordinates
    G1 X0 Y210 F4000
    # Disable steppers
    M84
  
[gcode_macro CANCEL_PRINT]
gcode:
  END_PRINT
