######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.
[gcode_macro PRINT_START]
gcode:
  START_PRINT

[gcode_macro PRINT_END]
gcode:
  END_PRINT

[gcode_macro START_PRINT]
gcode:
    # Clean any uncleared pause events
    CLEAR_PAUSE
    # Set variables
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #{% set FILAMENT_PROFILE = params.FILAMENT_TYPE|default('NONE') %}
    # Start heating extruder (don't wait)
    M104 S{EXTRUDER_TEMP}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Set brush_head to default of "false"
    {% set brush_head = False %}
    # Choose offset and brushing by filament type
    {% if FILAMENT_PROFILE == 'PLA' %}
      SET_GCODE_OFFSET Z=0
    {% elif FILAMENT_PROFILE == 'PETG' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'SBS' %}
      SET_GCODE_OFFSET Z=0
    {% elif FILAMENT_PROFILE == 'ABS' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'ABS-X' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'CPE' %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = True %}
    {% elif FILAMENT_PROFILE == 'TPU 95A' %}
      SET_GCODE_OFFSET Z=0
    {% elif FILAMENT_PROFILE == 'TPU' %}
      SET_GCODE_OFFSET Z=0
    {% else %}
      SET_GCODE_OFFSET Z=0
      {% set brush_head = False %}
    {% endif %}   
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Generate Adaptive mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Load mesh profile
    BED_MESH_PROFILE LOAD=default
    G1 X120 Y120 Z10 F3600
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    ## ==== Traditional Cura Double line down side of bed purge ==== #
    G92 E0 ; Reset Extruder
    G1 Z6.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X5 Y120.0 Z0.3 F1500.0 E20 ; Draw the first line
    G1 X6.5 Y120.0 Z0.3 F5000.0 ; Move to side a little
    G1 X6.5 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000.0 E-0.1 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y30 F5000.0 ; Move over to prevent blob squish
    ## =============================================================== ##
    # Clean nozzle (only needed for filament profile)
    #{% if (brush_head) %}
    #BRUSH_NOZZLE
    #{% endif %}
    ## Reset Extruder  
    G92 E0
    # Enable filament sensor
    #SFS_ENABLE

[gcode_macro END_PRINT]
gcode:
  PRINT_END

# Print End
# Called when print is finished
[gcode_macro PRINT_END]
gcode:
    M400 ; wait for buffer to clear
    # Disable filament sensor
    #SFS_DISABLE
    G92 E0 ; zero the extruder

    {% if printer[printer.toolhead.extruder].target > 220 %}
        G1 E-5.0 F3600 ; retract filament PETG
    {% else %}
        G1 E-1.0 F3600 ; retract filament PLA
    {% endif %}

    G91 ; relative positioning
    G0 Z10 X5 Y5 F20000 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107 ; turn off fan
    G90 ; absolute positioning
    G0 X0 Y180 F3600 ; park nozzle at rear
    #M300 S700 P300 L0.7  ; beep sound
    PRESENT_PRINT
    SAVE_IF_SET

# Present Print
# Called to move the bed out to 220mm
# or not depending on current Y value
[gcode_macro PRESENT_PRINT]
gcode:
    M117 Presenting Print
    {% if printer.toolhead.position.y < 215 %}
        G90
        G1 Y220
    {% endif %}

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        #{printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
        SAVE_CONFIG

    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M400 ; wait for buffer to clear
  # SFS_DISABLE
  G92 E0 ; zero the extruder
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91 ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
  M107 ; turn off fan
  G1 Z4 F3000 ; move nozzle up 2mm
  G90 ; absolute positioning
  G0 X0 Y220 F3600 ; park nozzle at rear

